# AdventOfCode

./: .gitignore  AdventOfCode.sln  CodeChallenge.sln  CodeChallenge.sln.DotSettings  Directory.Build.props  Directory.Build.targets  InternalsVisibleTo.targets  README.md  run.bat  run.sh
AdventOfCodeRunner/: AdventOfCodeRunner.csproj  AdventOfCodeService.cs  IAdventOfCodeService.cs  Program.cs  PuzzleSelection.cs
AdventOfCodeRunner/Helpers/: AssemblyHelpers.cs
AdventOfCodeRunner/IoC/: AdventOfCodeRunnerModule.cs  InputProvidersModules.cs  SolutionsModule.cs
CodeChallenge.Core/: AbstractChallengeArgumentParser.cs  AbstractInputProvider.cs  AbstractInputReader.cs  AbstractSolution.cs  ChallengeSelection.cs  CodeChallenge.Core.csproj  IChallengeArgumentParser.cs  IInputProvider.cs  IInputReader.cs  ISolution.cs  SolutionAttribute.cs  SolutionFactory.cs
CodeChallenge.Core/Attributes/: SolutionAttribute.cs
CodeChallenge.Core/CommandLine/: AbstractCodeChallengeCommand.cs
CodeChallenge.Core/CommandLine/Binding/: AutofacBinder.cs  IAutofacBinder.cs
CodeChallenge.Core/Configuration/: ICodeChallengeConfiguration.cs
CodeChallenge.Core/Console/: AbstractChallengeArgumentParser.cs  AbstractCommandBuilder.cs  IChallengeArgumentParser.cs  ICommandBuilder.cs
CodeChallenge.Core/Extensions/: EnumerableExtensions.cs
CodeChallenge.Core/Helpers/Math/: Dijkstra.cs  Graph.cs
CodeChallenge.Core/IO/: AbstractInputProvider.cs  AbstractInputReader.cs  ChunkedInputProviderFactory.cs  IGroupedInputProvider.cs  IInputFilePathProvider.cs  IInputProvider.cs  IInputProviderBuilder.cs  IInputReader.cs  InputProvider.cs  InputProviderBuilder.cs  InputReader.cs
CodeChallenge.Core/IO/InputProviderBuilder/: ChunkedInputBuilder.cs  IChunkedInputBuilder.cs  ILinesInputBuilder.cs  IParsedInputBuilder.cs  IStringInputBuilder.cs  LinesInputBuilder.cs  ParsedInputBuilder.cs  StringInputBuilder.cs
CodeChallenge.Core/IO/InputProviders/: AbstractChunkedInputProvider.cs  AbstractGroupedInputProvider.cs  AbstractInputProvider.cs  ChunkedIntInputProvider.cs  ChunkedStringInputProvider.cs  GroupedIntInputProvider.cs  GroupedStringInputProvider.cs  IntInputProvider.cs  SingleLineStringInputProvider.cs  StringInputProvider.cs
CodeChallenge.Core/InputProviders/: IntInputProvider.cs  StringInputProvider.cs
CodeChallenge.Core/IoC/: InputProviderAutoRegisteringModule.cs  InputProviderModule.cs  InputReaderAutoRegisteringModule.cs  InputReaderModule.cs  SolutionAutoRegisteringModule.cs
CodeChallenge.Core/Modules/: AbstractCommandModule.cs  AutofacBinderModule.cs  InputFilePathProviderAutoRegisteringModule.cs  InputProviderAutoRegisteringModule.cs  InputProviderBuilderModule.cs  InputProviderModule.cs  InputReaderAutoRegisteringModule.cs  InputReaderModule.cs  SolutionAutoRegisteringModule.cs  SolutionFactoryModule.cs
CodeChallenge.Runner/: ChallengeSelectionParser.cs  CodeChallenge.Runner.csproj  CodeChallengeService.cs  IChallengeSelectionParser.cs  ICodeChallengeService.cs  Program.cs  SolutionFactory.cs  appsettings.json
CodeChallenge.Runner/Console/: ChallengeSelectionParser.cs  IChallengeSelectionParser.cs
CodeChallenge.Runner/Helpers/: AssemblyHelpers.cs
CodeChallenge.Runner/IoC/: ChallengeSelectionArgumentParserModule.cs  CodeChallengeRunnerModule.cs  SolutionFactoryModule.cs
CodeChallenge.Runner/Modules/: ChallengeSelectionArgumentParserModule.cs  CodeChallengeRunnerModule.cs  CommandModule.cs  SolutionFactoryModule.cs
Solutions/AdventOfCode/2021/CodeChallenge.AdventOfCode.AdventOfCode2021.Tests/: CodeChallenge.AdventOfCode.AdventOfCode2021.Tests.csproj
Solutions/AdventOfCode/CodeChallenge.AdventOfCode/: AdventOfCodeArgumentParser.cs  AdventOfCodeChallengeSelection.cs  AdventOfCodeInputReader.cs  AdventOfCodeResourcePathBuilder.cs  AdventOfCodeSolution.cs  AdventOfCodeSolutionAttribute.cs  CodeChallenge.AdventOfCode.csproj
Solutions/AdventOfCode/CodeChallenge.AdventOfCode/Attributes/: AdventOfCodeSolutionAttribute.cs
Solutions/AdventOfCode/CodeChallenge.AdventOfCode/CommandLine/: AdventOfCodeCommand.cs
Solutions/AdventOfCode/CodeChallenge.AdventOfCode/Configuration/: AdventOfCodeConfiguration.cs
Solutions/AdventOfCode/CodeChallenge.AdventOfCode/Console/: AdventOfCodeArgumentParser.cs  AdventOfCodeCommandBuilder.cs
Solutions/AdventOfCode/CodeChallenge.AdventOfCode/IO/: AdventOfCodeInputFilePathProvider.cs  AdventOfCodeInputReader.cs  AdventOfCodeInputWriter.cs  FilePathHelpers.cs  IAdventOfCodeInputWriter.cs
Solutions/AdventOfCode/CodeChallenge.AdventOfCode/IoC/: InputReaderModule.cs
Solutions/AdventOfCode/CodeChallenge.AdventOfCode/Modules/: InputFilePathProviderModule.cs  InputReaderModule.cs  InputWriterModule.cs
Solutions/TomsDataOnion/CodeChallenge.TomsDataOnion/: Ascii85Decoder.cs  CodeChallenge.TomsDataOnion.csproj  Constants.cs  IAscii85Decoder.cs  ITomsDataOnionOutputWriter.cs  TomsDataOnionArgumentParser.cs  TomsDataOnionChallengeSelection.cs  TomsDataOnionInputProvider.cs  TomsDataOnionOutputWriter.cs  TomsDataOnionSolution.cs  TomsDataOnionSolutionAttribute.cs
Solutions/TomsDataOnion/CodeChallenge.TomsDataOnion/Attributes/: TomsDataOnionSolutionAttribute.cs
Solutions/TomsDataOnion/CodeChallenge.TomsDataOnion/CommandLine/: TomsDataOnionCommand.cs
Solutions/TomsDataOnion/CodeChallenge.TomsDataOnion/Configuration/: TomsDataOnionConfiguration.cs
Solutions/TomsDataOnion/CodeChallenge.TomsDataOnion/Console/: TomsDataOnionArgumentParser.cs  TomsDataOnionCommandBuilder.cs
Solutions/TomsDataOnion/CodeChallenge.TomsDataOnion/Decoders/: Ascii85Decoder.cs  IAscii85Decoder.cs
Solutions/TomsDataOnion/CodeChallenge.TomsDataOnion/IO/: ITomsDataOnionOutputWriter.cs  TomsDataOnionInputProvider.cs  TomsDataOnionOutputWriter.cs  TomsDataOnionResourcePathBuilder.cs
Solutions/TomsDataOnion/CodeChallenge.TomsDataOnion/IoC/: DecodersModule.cs  InputProviderModule.cs  OutputWriterModule.cs  SolutionModule.cs  TomsDataOnionModule.cs
Solutions/TomsDataOnion/CodeChallenge.TomsDataOnion/Modules/: DecodersModule.cs  InputProviderModule.cs  OutputWriterModule.cs  (+1 more)
(+412 files in other folders)
