<?xml version="1.0"?>
<Project>
  <PropertyGroup>
    <TargetFramework Condition="$(TargetFramework) == ''">net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable Condition="$(Nullable) == ''">enable</Nullable>

    <TreatWarningsAsErrors Condition="$(TreatWarningsAsErrors) == ''">true</TreatWarningsAsErrors>
    <WarningLevel Condition="$(WarningLevel) == ''">4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject Condition="$(IsTestProject) == ''">false</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName.Contains('.Tests'))">true</IsTestProject>
  </PropertyGroup>
</Project>