<?xml version="1.0"?>
<Project>
  <Import Project="InternalsVisibleTo.targets" />

  <PropertyGroup>
    <WarningsAsErrors Condition="$(TreatWarningsAsErrors) == 'true'">$(WarningsAsErrors),CA2007</WarningsAsErrors>
    <IsPackable Condition="$(IsPackable) == '' AND $(IsTestProject) == 'true'">false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="$(IsTestProject) == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>