<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="TomtelCorel69Emulator" />
    <InternalsVisibleToSuffix Include=".Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CodeChallenge.Core\CodeChallenge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
  </ItemGroup>

</Project>
