<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="CodeChallenge.AdventOfCode.AdventOfCode2021" />
    <InternalsVisibleTo Include="CodeChallenge.AdventOfCode.AdventOfCode2021.Tests" />
    <InternalsVisibleTo Include="CodeChallenge.AdventOfCode.AdventOfCode2022" />
    <InternalsVisibleTo Include="CodeChallenge.AdventOfCode.AdventOfCode2022.Tests" />
    <InternalsVisibleTo Include="CodeChallenge.AdventOfCode.AdventOfCode2023" />
    <InternalsVisibleTo Include="CodeChallenge.AdventOfCode.AdventOfCode2023.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CodeChallenge.Core\CodeChallenge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

</Project>
