<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicit reference to CodeChallenge.csproj because we use its types in this project -->
    <ProjectReference Include="..\Solutions\CodeChallenge\CodeChallenge.csproj" />

    <!-- Include all projects in the Solutions directory to automatically include them in the output -->
    <ProjectReference Include="..\Solutions\**\*.csproj" Exclude="..\Solutions\**\*.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Resources\**\*">
      <Link>Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
